{
  "name": "discord.js-andesite",
  "version": "1.0.19",
  "description": "A reliable, feature rich and stable andesite client for discord.js.",
  "dependencies": {
    "axios": "^0.19.2",
    "ws": "^7.2.3"
  },
  "package": "MIT",
  "peerDependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "ayc clean build",
    "build:docs": "typedoc --out docs src/ --theme node_modules/eledoc/bin/default/",
    "test": "node test/index.js"
  },
  "author": "MeLike2D <ml2dofficial@gmail.com>",
  "devDependencies": {
    "@ayanaware/ts": "^1.1.3",
    "@types/axios": "^0.14.0",
    "@types/node": "^12.12.35",
    "@types/ws": "^6.0.4",
    "discord.js": "github:discordjs/discord.js",
    "eledoc": "^0.2.1",
    "tslint": "^5.20.1",
    "typedoc": "latest",
    "typescript": "^3.8.3"
  },
  "main": "build/index.js",
  "license": "MIT",
  "homepage": "https://github.com/LolWastedJS/discord.js-andesite#readme",
  "bugs": {
    "url": "https://github.com/LolWastedJS/discord.js-andesite/issues"
  },
  "typings": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolwastedjs/discord.js-andesite.git"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
